<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color:aliceblue;
      }

      @media (max-width: 1000px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
          justify-content: space-evenly;
          height: 100vh;
          gap: 3vh;
        }

        .pricing-container > h1 {
          font-size: 6vw;
          margin-top: 1vh;
          margin-bottom: 0;
          flex-shrink: 0;

        }
        .pricing-plan {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          background-color:cornflowerblue;
          width: 50vw;
          height: auto;
          max-height: max-content;
          padding-bottom: 2vh;
          padding-right: 2vw;
          border-radius: 1vw;
        }

        .plan-title {
          color: black;
          font-weight: bold;
          font-size: 5vw;
          text-align: center;
          padding-top: 2vh;
        }

        .plan-price {
          font-weight: bold;
          font-size: 4vw;
          color: red;
        }

        .plan-features {
          list-style: none;
          color: black;
          font-size: 3vw;
        }

        .plan-button {
          color: black;
          font-size: 1rem;
          font-weight: bold;
          background-color:royalblue;
          width: max-content;
          height: max-content;
          padding: 1vh 2vw;
        }
      }

      @media (min-width: 1000px) {
        .pricing-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          align-content: center;
          justify-content: space-evenly;
          gap: 3vw;
          flex-wrap: wrap;
        }

        .pricing-container > h1 {
          font-size: 4vw;
          width: 100%;
          text-align: center;
        }

        .pricing-plan {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          background-color:cornflowerblue;
          width: 20vw;
          height: auto;
          max-height: max-content;
          max-width: 500px;
          padding-bottom: 2vh;
          border-radius: 1vw;
        }

        .plan-title {
          color: black;
          font-weight: bold;
          font-size: 3vw;
          text-align: center;
          padding-top: 2vh;
        }

        .plan-price {
          font-weight: bold;
          font-size: 2vw;
          color: red;
        }

        .plan-features {
          list-style: none;
          align-self: start;
          padding-left: 20%;
          color: black;
          font-size: 1.5vw;
        }

        .plan-button {
          font-size: 1rem;
          color: black;
          font-weight: bold;
          background-color:royalblue;
          width: max-content;
          height: max-content;
          padding: 1vh 2vw;
          
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <h1>our pricing plans!</h1>
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>&#9989; 10GB Storage</li>
          <li>&#9989; 1 User</li>
          <li>&#128683; Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>&#9989; 50GB Storage</li>
          <li>&#9989; 5 Users</li>
          <li>&#9989; Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>&#9989; 100GB Storage</li>
          <li>&#9989; 10 Users</li>
          <li>&#9989; 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
