@media (max-width: 1000px) {
  body {
    font-family: "Poppins", sans-serif;
    margin: 5vw 10vw 0vw 2vw;
    background-color: #faf9f6;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
  }
  
  .main {
    flex: 1;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1vw solid midnightblue;
    padding-bottom: 1vw;
  }
  
  .logo {
    order: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    height: auto;
  }

  .header-container > h1 {
    order: 1;
    font-size: 5vw;
    color: midnightblue;
    text-align: left;
    margin-left: 20px;
  }
  
  footer {
    font-size: 5vw;
    text-align: center;
    color: midnightblue;
    margin-top: 0vw;
  }
  
  .contant {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vw;
    gap: 15vw;
  }
  
  .tile-image{
    flex-wrap: wrap;
    max-width: 37vw;
    height: auto;
    flex: 1 1 auto;
  }
  
  .card-title {
    color: black;
    flex-wrap: wrap;
    font-size: 4vw;
    height: auto;
    flex: 1 1 auto;
    
  }
  
  .main p {
    color: black;
    flex-wrap: wrap;
    font-size: 3vw;
    max-width: 35vw;
    max-height: 50vw;
    height: auto;
    flex: 1 1 auto;
  
  }
  
  .main > h1 {
    text-align: center;
    color: midnightblue;
    font-size: 5vw;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    font-size: 4vw;
    text-align: center;
    margin-top: 5vw;
  }
  
  .contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
  }
  
  .contact-info p {
    font-size: 4vw;
    text-align: center;
    max-width: fit-content;
  }
}

@media (min-width: 1000px) {
  body {
    font-family: "Poppins", sans-serif;
    margin: 0vw 10vw 0vw 2vw;
    background-color: #faf9f6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1vw solid midnightblue;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .main {
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }

  .logo {
    order: 2;
    display: inline-block;
    width: 50vw;
    height: auto;
  }

  .header-container > h1 {
    order: 1;
    font-size: 5vw;
    color: midnightblue;
    text-align: left;
    margin-left: 20px;
  }
  
  footer {
    font-size: 5vw;
    text-align: center;
    color: midnightblue;
    margin-top: 0vw;
  }
  
  .contant {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vw;
    gap: 15vw;
  }
  
  .tile-image {
    flex-wrap: wrap;
    max-width: 100vw;
    width: 100%;
    height: auto;
    flex: 1 1 auto;
  }
  
  .card-title {
    color: black;
    flex-wrap: wrap;
    font-size: 4vw;
    height: auto;
    flex: 1 1 auto;
  }
  
  .main p {
    color: black;
    flex-wrap: wrap;
    font-size: 2vw;
    max-width: 35vw;
    max-height: 50vw;
    height: auto;
    flex: 1 1 auto;
  }
  
  .main > h1 {
    text-align: center;
    color: midnightblue;
    font-size: 5vw;
  }

  .contact {
    display: flex;
    flex-direction: column;
    font-size: 3vw;
    text-align: center;
  }
  
  .contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
  }
  
  .contact-info p {
    font-size: 4vw;
    text-align: center;
    max-width: fit-content;
  }
}
